src/Fuine/Views/Pages/DashboardPage.xaml

<Page
    x:Class="Fuine.Views.Pages.DashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="DashboardPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <WrapPanel Margin="20,0,20,40">
            <ui:Card Width="260" Margin="5">
                <Grid Height="48">
                    <TextBlock
                        VerticalAlignment="Top"
                        FontSize="12"
                        Text="上传总量" />
                    <TextBlock
                        VerticalAlignment="Bottom"
                        FontSize="18"
                        Text="{Binding ViewModel.UploadTotal}" />
                </Grid>
            </ui:Card>
            <ui:Card Width="260" Margin="5">
                <Grid Height="48">
                    <TextBlock
                        VerticalAlignment="Top"
                        FontSize="12"
                        Text="下载总量" />
                    <TextBlock
                        VerticalAlignment="Bottom"
                        FontSize="18"
                        Text="{Binding ViewModel.DownloadTotal}" />
                </Grid>
            </ui:Card>
            <ui:Card Width="260" Margin="5">
                <Grid Height="48">
                    <TextBlock
                        VerticalAlignment="Top"
                        FontSize="12"
                        Text="活动连接" />
                    <TextBlock
                        VerticalAlignment="Bottom"
                        FontSize="18"
                        Text="{Binding ViewModel.ConnectionsCount}" />
                </Grid>
            </ui:Card>
        </WrapPanel>
        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Background="Transparent"
                BorderThickness="0"
                Command="{Binding ViewModel.UploadCommand}">
                <StackPanel Orientation="Horizontal">
                    <Rectangle
                        Width="32"
                        Height="12"
                        RadiusX="2"
                        RadiusY="2">
                        <Rectangle.Fill>
                            <SolidColorBrush Opacity="0.3" Color="Blue" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock Margin="12,0" Text="上传" />
                </StackPanel>
            </Button>
            <Button
                Background="Transparent"
                BorderThickness="0"
                Command="{Binding ViewModel.DownloadCommand}">
                <StackPanel Orientation="Horizontal">
                    <Rectangle
                        Width="32"
                        Height="12"
                        RadiusX="2"
                        RadiusY="2">
                        <Rectangle.Fill>
                            <SolidColorBrush Opacity="0.3" Color="Red" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <TextBlock Margin="12,0" Text="下载" />
                </StackPanel>
            </Button>
        </StackPanel>
        <lvc:CartesianChart
            Grid.Row="2"
            Margin="20,0,40,0"
            LegendPosition="Hidden"
            Series="{Binding ViewModel.TrafficSeries}"
            TooltipPosition="Hidden"
            XAxes="{Binding ViewModel.XAxes}"
            YAxes="{Binding ViewModel.YAxes}" />
    </Grid>
</Page>
